<div style="width: 100%;display: flex;">
  <ul ng-repeat="r in categorys" style="list-style: none; width: 150px; float: left;text-align: center;cursor: pointer;">
    <li><a href="https://shopee.vn/shop/88201679/search?shopCollection={{r.shop_category_id}}">{{r.display_name}}</a></li>
  </ul>
</div>

<div ng-repeat="r in products" style="width: 16.3%;border: 1px solid;float: left;margin: 2px;">
<div>
<img src="https://cf.shopee.vn/file/{{r.item_basic.image}}">
</div>
<div style="height: 65px;">{{r.item_basic.name}}</div>
<div>{{r.item_basic.price}}</div>
</div>

</div>
<script>
var app = angular.module('myApp', []);
app.controller('CrawlShopee', ['$scope', '$timeout', '$http', function ($scope, $timeout, $http) {

  var url = "/api/categorys";
    $http.get(url)
    .then(function(response) {
      console.log(response.data.data.shop_categories);
      $scope.categorys = response.data.data.shop_categories
    });

    var url = "/api/products";
    $http.get(url)
    .then(function(response) {
      console.log(response.data.items);
      $scope.products = response.data.items
    });

}]);
</script>
