<div style="width: 100%;display: flex; margin-top: 15px;">
  <ul ng-repeat="r in categorys" style="list-style: none; width: 150px; float: left;text-align: center;cursor: pointer;">
    <li><a href="/categorys?id={{r.shop_category_id}}">{{r.display_name}}</a></li>
  </ul>
</div>
<div ng-repeat="r in products" style="width: 16.2%;border: 1px solid orange;float: left;margin: 2px;">
  <a href="detail?id={{r.itemid}}">
    <div>
    <img src="https://cf.shopee.vn/file/{{r.item_basic.image}}" style="width: 100%;">
    </div>
    <div style="height: 75px; text-decoration: underline;">{{r.item_basic.name}}</div>
    <div style="color:#e00000; text-decoration: underline;">{{r.item_basic.price | currency: "đ " : 0 }}</div>
  </a>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('CrawlShopee', ['$scope', '$timeout', '$http', function ($scope, $timeout, $http) {
var url = "/api/categorys";
    $http.get(url)
    .then(function(response) {
      var cate = angular.fromJson(response.data);
      $scope.categorys = cate.data.shop_categories
    });
    var url = "/api/products";
    $http.get(url)
    .then(function(response) {
      var vproduct = angular.fromJson(response.data).items;
      angular.forEach(vproduct, function(value, key){
        var vprice = value.item_basic.price + "";
        value.item_basic.price = vprice.substr(0,vprice.length-5);
      });
      console.log(vproduct);
      $scope.products = vproduct
    });
}]);
</script>
